DB_URI_WHENRUN_DOCKER=mongodb://mongo:27017/graphql
DB_URI=mongodb://localhost:27017/graphql
JWT_SECRET=DUNG_MIKE
JWT_EXPIRES=1h


PORT=3000
#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=hivk15c3@gmail.com
MAIL_PASSWORD=iceb xeam zaay lykz
MAIL_FROM=hivk15c3@gmail.com
# MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# stripe
STRIPE_SECRET_KEY=sk_test_51ME6deKCGXg693XDSQZbNXu2GfImYlvPwI5Zc1qwBHXkgKvpbZ3sS1xBFNIHiKcb1rwXV1vD5DkgGo6LQlnGcqqM00Az6iItSl
STRIPE_CURRENCY=usd
# 
DOMAIN_URL=http://localhost:3001/payment
PREMIUM_PRICE_ID=price_1OU4dwKCGXg693XDM4soytVZ